<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Copy of JavaScript</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1 class="headerTxt">JavaScript Basics</h1>
        </div>
        <div id="navigation">
            <div class="navigationTxt">
                <h4>Home</h4>
                <ul class="navigationTxt2">
                    <li>JavaScript Overview</li>
                </ul>
                    <ul class="navigationTxt2">
                        <li>Variable Declaration</li>
                        <li>Variable Assignment</li>
                        <li>Data Type</li>
                        <li>Conditionals</li>
                        <li>Loops</li>
                        <li>Function</li>
                    </ul>
                <ul class="navigationTxt2">
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                </ul>
            </div>
            
        </div>
        <div id="mainContent">
            <h2 class="headerTxt">JavaScript Basics</h2>
            <p class="headerTxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque totam similique alias, nam accusamus, accusantium odio temporibus provident quas error fugiat commodi adipisci? Error quis, veritatis nam est ipsum maiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum sit et temporibus quasi nulla asperiores dolorem, quod, recusandae numquam reiciendis eum quaerat placeat architecto! Voluptatum esse inventore autem earum labore!</p>
            <div class="headerTxt">
                <ul id="test">
                    <li> <span class="mainTxt">Variable Declaration</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vero totam temporibus accusantium quia dolore perferendis illum magni beatae, dignissimos ab aut, nemo a. Fugiat aut possimus et cupiditate consequatur.</li>
                    <li> <span class="mainTxt">Variable Assignment</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, consequatur. Nihil incidunt nemo commodi molestias doloribus eius alias. Ratione quibusdam natus vero quaerat vel eaque, quam odit cumque qui sed.</li>
                    <li> <span class="mainTxt">Data Types</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore necessitatibus incidunt adipisci, enim doloremque est cupiditate, iusto sequi ipsam quis omnis qui delectus perspiciatis aperiam deserunt at sapiente cumque aut!</li>
                    <li> <span class="mainTxt">Conditionals</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui cupiditate, nisi libero illo facilis id ratione recusandae praesentium est autem magni. Quod rem eum deserunt harum aperiam quidem id voluptatum!</li>
                    <li> <span class="mainTxt">Loops</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit totam, suscipit laudantium repudiandae in alias itaque incidunt quaerat, id hic sequi, error officia porro minima placeat sunt veniam. Ipsum, fugiat.</li>
                    <li> <span class="mainTxt">Function</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui modi, a</li>
                </ul>
            </div>
        </div>
    <div class="footer"></div>
    </div> <!-- end of wrapper>
</body>
</html>